<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="styles/redirect-system.css" />
<link rel="stylesheet" type="text/css" href="styles/common.css" />
<style>
body {
	background: none !important;
}
.foot-note-splited-wrapper .refFullText {
	padding: 5px 0px 0px 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;	
}
.foot-note-splited-wrapper .references-list-detail.active .refFullText {
    overflow: inherit;
    white-space: inherit;
    text-overflow: inherit;		
}
.foot-note-count {
    position: absolute;
    top: -2px;
    left: 32px;
    font-style: normal;
    color: #000;
    font-size: 12px;
}
.foot-notes-header {
	display: block;
	width: 100%;
	color: #e17d43;
	font-size: 12px;
	padding: 10px;
	clear: both;
}
.references-listitem.foot-note-splited-wrapper:hover {
	background: none;
}
.addReferenceClick:before {
	top: 16px;
    left: 35px;	
}
.unCited:before {
	top: 15px;
	left: 35px;
}
</style>
</head>


<body>
<div class="references-listitem foot-note-splited-wrapper">
	<label class="foot-notes-header">Add Affiliation</label>
	<div class="references-list-detail active">
	<input type="checkbox">
		<div class="reference-author-div">
			<div class="ref-detail-view" style="display: block;">
				<i class="foot-note-count">[1]</i>
				<p class="refFullText">True Stress–True Strain plots of the DC745 material response near the phase transition temperature. Each plot shows three cycles. of loading at test temperatures near the transition</p>
				<span class="ref-add"></span>
				<span class="ref-delete"></span>
				<div class="citation-count-listsplit footnote-annotaion">
					<ul class="refCiteList">
						<li class="refCiteNode" style="display:block">
							<span class="refCiteCount">0</span>
							<span class="citation-kill"></span>
						</li>
						<li class="refCiteNode" style="display:block">
							<span class="refCiteCount">1</span>
							<span class="citation-kill"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a class="arrow-action arrowBtn less" href="javascript:;"></a>
	</div>
	<label class="foot-notes-header">Text</label>
	<div class="references-list-detail active">
	<input type="checkbox">
		<div class="reference-author-div">
			<div class="ref-detail-view" style="display: block;">
				<i class="foot-note-count">[1]</i>
				<p class="refFullText">True Stress–True Strain plots of the DC745 material response near the phase transition temperature. Each plot shows three cycles. of loading at test temperatures near the transition</p>
				<span class="ref-add"></span>
				<span class="ref-delete"></span>
				<div class="citation-count-listsplit footnote-annotaion">
					<ul class="refCiteList">
						<li class="refCiteNode" style="display:block">
							<span class="refCiteCount">0</span>
							<span class="citation-kill"></span>
						</li>
						<li class="refCiteNode" style="display:block">
							<span class="refCiteCount">1</span>
							<span class="citation-kill"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a class="arrow-action arrowBtn less" href="javascript:;"></a>
	</div>
	<label class="foot-notes-header">Table</label>
	<div class="references-list-detail active">
	<input type="checkbox">
		<div class="reference-author-div">
			<div class="ref-detail-view" style="display: block;">
				<i class="foot-note-count">[1]</i>
				<p class="refFullText">True Stress–True Strain plots of the DC745 material response near the phase transition temperature. Each plot shows three cycles. of loading at test temperatures near the transition</p>
				<span class="ref-add"></span>
				<span class="ref-delete"></span>
				<div class="citation-count-listsplit footnote-annotaion">
					<ul class="refCiteList">
						<li class="refCiteNode" style="display:block">
							<span class="refCiteCount">0</span>
							<span class="citation-kill"></span>
						</li>
						<li class="refCiteNode" style="display:block">
							<span class="refCiteCount">1</span>
							<span class="citation-kill"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a class="arrow-action arrowBtn less" href="javascript:;"></a>
	</div>
	<div class="references-view-btn">
		<button class="addReferenceClick addReference">Add reference</button>
		<button class="unCited">View Uncited</button>
	</div>			
</div>	

</body>
</html>
