define([], function landingPageLocaleLoader() {
    var locale = {
        'landing.page.header.slogan': 'The fastest, easiest way to correct and submit your proof',
        'landing.page.article': 'Artículo',
        'landing.page.corresponding.author': 'Autor de correspondencia',
        'landing.page.journal': 'Revista',
        'landing.page.our.reference': 'Nuestra referencia',
        'landing.page.date.article.posted': 'Prueba disponible desde el',
        'landing.page.article.number': 'Article number',
        'landing.page.author.submission.date': 'Fecha de recepción de correcciones del auto',
        'landing.page.final.submission.date': 'Fecha de recepción de correcciones de MC',
        'landing.page.top.menu.help': 'Ayuda',
        'landing.page.welcome': 'Welcome Dear',
        'landing.page.below.welcome.instruction.corrector': 'Your article is just one step away from its final publication. And this is your opportunity to view and correct it one last time. Please mark all of your corrections clearly and answer all the queries.',
        'landing.page.do.step.before.submit': 'Por favor, tenga en cuenta los siguientes puntos antes de terminar su revisión',
        'landing.page.instruction.edit.log': 'Check copyeditor edits, highlighted in the text in green (inserted) or red (deleted). Click on \'Edit Log\', and choose \'Copy Editor\' tab to see the list of changes. To reject a change, select the change and Undo. To accept a change, no action is needed.',
        'landing.page.instruction.queries': 'Respond to all Queries. You will not be able to submit your article without answering all the queries.',
        'landing.page.instruction.graphics': 'If required, annotate the graphics, and we will edit and replace them as instructed.',
        'landing.page.instruction.proof': 'To view your article as a print proof, click on Proof to generate it. The print proof contains inline changes you made in the Edit view. Toggle between the two views to see your changes.',
        'landing.page.instruction.view.page.proof': 'The presentation of Tables and References and the  formatting of headings and text in the online proof do not match the  final output, though the data is the same. To preview the actual  presentation, view the Page Proof.',
        'landing.page.footer.popup.blocker.text': 'Es necesario que desactive los bloqueadores de ventanas emergentes',
        'landing.page.footer.general': 'Para consultar el soporte para',
        'landing.page.footer.author': 'autores',
        'landing.page.footer.help': '',
        'landing.page.footer.click.here': 'haga clic aquí.',
        'landing.page.proceed': 'Proceder',
        'landing.page.below.welcome.instruction.editor': 'Your article is just one step away from its final publication. And this is your opportunity to view and correct it one last time. Please mark all of your corrections clearly.',
        'landing.page.editor.instruction.author.name': 'Check the author corrections highlighted in yellow. You can modify or delete them as needed.',
        'landing.page.editor.instruction.edit.log': 'Check copyeditor edits, highlighted in the text in green (inserted) or red (deleted). Click on .\'Edit Log\', and choose \'Copy Editor\' tab to see the list of changes. To reject a change, select the change and Undo. To accept a change, no action is needed.',
        'landing.page.editor.instruction.queries': 'Verify author response to copyeditor queries and modify as needed.',
        'landing.page.editor.instruction.graphics': 'If required, annotate the graphics, and we will edit and replace them as instructed.',
        'landing.page.editor.instruction.proof': 'To view your article as a print proof, click on Proof to generate it. The print proof contains inline changes you made in the Edit view. Toggle between the two views to see your changes.',
        'landing.page.below.welcome.instruction.validator': 'This article has been proof-checked by the author. Please ensure that you check and clear the items listed before passing onto pagination.',
        'landing.page.validator.instruction': 'Instructions',
        'landing.page.validator.attachments.to.queries': 'Attachments to queries',
        'landing.page.validator.total.attachments': 'Total Attachments',
        'landing.page.validator.query.response': 'Query responses',
        'landing.page.validator.reject': 'Rejected CE changes by author',
        'landing.page.validator.edits': 'Edits',
        'landing.page.validator.instrcution.graphics': 'Instructions on Graphics',
        'landing.page.validator.edit.instrcution.equations': 'Edits/Instructions on equations',
        'landing.page.red': 'Red',
        'landing.page.attention': 'indicates action required by',
        'landing.page.replier.query.from.mc': 'Queries from ProofReader',
        'landing.page.replier.attachments.to.queries': 'Attachments to queries',
        'landing.page.replier.total.attachments': 'Total Attachments',
        'landing.page.below.welcome.instruction.validator.offline': 'This article has come back from author as annotated PDF.'
    };

    return locale;
});
